<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save your events</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="getEvents.js " defer></script>
    <style>
        body {
            background-color: #121212;
            /* Fundo escuro */
            color: #e0e0e0;
            /* Texto claro */
        }

        .container {
            margin-top: 20px;
        }

        textarea,
        input,
        button {
            background-color: #1e1e1e;
            /* Fundo dos campos */
            color: #e0e0e0;
            /* Texto claro */
            border: 1px solid #444444;
        }

        textarea:focus,
        input:focus,
        button:focus {
            border-color: #007BFF;
            /* Borda azul ao focar */
            outline: none;
        }

        .log-area {
            background-color: #1e1e1e;
            /* Fundo da área de log */
            color: #e0e0e0;
            /* Texto claro */
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #444444;
            border-radius: 4px;
        }

        .relay-ok {
            color: #00ff00;
            /* Verde para sucesso */
        }

        .relay-fail {
            color: #ff4d4d;
            /* Vermelho para falha */
        }

        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 2rem;
        }

        .containere {
            display: flex;
            flex-direction: column;
            justify-content: relative;
            align-items: center
        }
    </style>
</head>

<body>
    <div class="">
        <h1 class="title">Send your events to a reliable relay</h1>
        <div class="containere">
            <p class="d-inline-flex gap-1">
                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">About</a>
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">Using</button>
            </p>            
        </div>
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body bg-dark">
                        <p class="fs-5">About</p>
                        <p class="about">
                            Losing events is not an option!
                            <br>

                            A relay can cease to exist at any time, erasing its entire history, causing users to
                            lose their
                            events.
                            <br>

                            This is a situation no one should have to go through!
                            <br>

                            Get your events while you can and throw them into any other relays you deem necessary.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body bg-dark">
                        <p class="fs-5">Using</p>

                        <ul>
                            <li>Enter your public key (type it in or get it from the extension)</li>
                            <li>Enter the relays you want to query, only wss</li>
                            <li>Enter one or more relays where you want to send your events, only wss</li>
                            <li>Click Go</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <!-- Left Column -->
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <label for="pubkey" class="form-label">Pubkey (one):</label><br>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter pubkey" id="pubkey" aria-label="Enter pubkey" aria-describedby="pubkey-btn">
                    <button class="btn btn-secondary" type="button" id="pubkey-btn" onclick="loginWithAlby()">With Extension</button>
                    <button class="btn btn-outline-secondary" onclick="resetPubkey()" type="button" >Reset</button>
                  </div>
                  
                <div class="mb-3">
                    <label for="relays" class="form-label">List relays for get (only wss):</label>
                    <textarea id="relays" rows="4" class="form-control"
                        placeholder="wss://relay1.com, wss://relay2.com"></textarea>
                </div>
                <div class="mb-3">
                    <label for="relayAlvo" class="form-label">Target relays to save (one or more):</label>
                    <textarea id="relayAlvo" rows="4" class="form-control"
                        placeholder="wss://relay1.com, wss://relay2.com"></textarea>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>Received: <span id="receivedCount">0</span></span>
                    <span>Sent: <span id="sentCount">0</span></span>
                </div>
                <button id="getEvents" class="btn btn-primary w-100">Go</button>
                <div id="loadingIndicator" class="text-center mt-3" style="display: none;">Loading...</div>
                <div id="finishIndicator" class="text-center mt-3" style="display: none;">Finish!</div>
            </div>
            <div class="col-md-2">
                <label class="form-label">Relays Status:</label>
                <br>

                <div>
                    <p>Relays OK:</p>
                    <ul id="relaysOk" class="relay-ok"></ul>
                </div>
                <div>
                    <p>Relays Failed:</p>
                    <ul id="relaysFailed" class="relay-fail"></ul>
                </div>
            </div>
            <!-- Right Column -->
            <div class="col-md-4">
                <label for="pubkey" class="form-label">Log:</label>
                <div class="log-area" id="logOutput"></div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>